(['D:\\homeWork\\sem4\\os\\proj1\\Crossing.py',
  'D:\\homeWork\\sem4\\os\\proj1\\park.py',
  'D:\\homeWork\\sem4\\os\\proj1\\mutex.py',
  'D:\\homeWork\\sem4\\os\\proj1\\light.py',
  'D:\\homeWork\\sem4\\os\\proj1\\car.py'],
 ['D:\\homeWork\\sem4\\os\\proj1',
  'D:\\homeWork\\sem4\\os\\proj1',
  'D:\\homeWork\\sem4\\os\\proj1',
  'D:\\homeWork\\sem4\\os\\proj1',
  'D:\\homeWork\\sem4\\os\\proj1'],
 ['codecs'],
 ['C:\\Users\\ZMC\\AppData\\Roaming\\Python\\Python39\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\ZMC\\AppData\\Roaming\\Python\\Python39\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\Users\\ZMC\\AppData\\Roaming\\Python\\Python39\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\Users\\ZMC\\AppData\\Roaming\\Python\\Python39\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\Users\\ZMC\\AppData\\Roaming\\Python\\Python39\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.9.13 (main, Aug 25 2022, 23:51:50) [MSC v.1916 64 bit (AMD64)]',
 [('pyi_rth_pyqt5',
   'C:\\Users\\ZMC\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\ZMC\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\ZMC\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('Crossing', 'D:\\homeWork\\sem4\\os\\proj1\\Crossing.py', 'PYSOURCE'),
  ('park', 'D:\\homeWork\\sem4\\os\\proj1\\park.py', 'PYSOURCE'),
  ('mutex', 'D:\\homeWork\\sem4\\os\\proj1\\mutex.py', 'PYSOURCE'),
  ('light', 'D:\\homeWork\\sem4\\os\\proj1\\light.py', 'PYSOURCE'),
  ('car', 'D:\\homeWork\\sem4\\os\\proj1\\car.py', 'PYSOURCE')],
 [('inspect', 'D:\\ANACONDA\\lib\\inspect.py', 'PYMODULE'),
  ('importlib', 'D:\\ANACONDA\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\ANACONDA\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\ANACONDA\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc', 'D:\\ANACONDA\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('typing', 'D:\\ANACONDA\\lib\\typing.py', 'PYMODULE'),
  ('contextlib', 'D:\\ANACONDA\\lib\\contextlib.py', 'PYMODULE'),
  ('configparser', 'D:\\ANACONDA\\lib\\configparser.py', 'PYMODULE'),
  ('zipfile', 'D:\\ANACONDA\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\ANACONDA\\lib\\py_compile.py', 'PYMODULE'),
  ('lzma', 'D:\\ANACONDA\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'D:\\ANACONDA\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'D:\\ANACONDA\\lib\\bz2.py', 'PYMODULE'),
  ('_strptime', 'D:\\ANACONDA\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'D:\\ANACONDA\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'D:\\ANACONDA\\lib\\calendar.py', 'PYMODULE'),
  ('threading', 'D:\\ANACONDA\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'D:\\ANACONDA\\lib\\_threading_local.py', 'PYMODULE'),
  ('struct', 'D:\\ANACONDA\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'D:\\ANACONDA\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'D:\\ANACONDA\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\ANACONDA\\lib\\gzip.py', 'PYMODULE'),
  ('copy', 'D:\\ANACONDA\\lib\\copy.py', 'PYMODULE'),
  ('importlib.util', 'D:\\ANACONDA\\lib\\importlib\\util.py', 'PYMODULE'),
  ('email', 'D:\\ANACONDA\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'D:\\ANACONDA\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase', 'D:\\ANACONDA\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.utils', 'D:\\ANACONDA\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'D:\\ANACONDA\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('socket', 'D:\\ANACONDA\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'D:\\ANACONDA\\lib\\selectors.py', 'PYMODULE'),
  ('random', 'D:\\ANACONDA\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'D:\\ANACONDA\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'D:\\ANACONDA\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\ANACONDA\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\ANACONDA\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'D:\\ANACONDA\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\ANACONDA\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\ANACONDA\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'D:\\ANACONDA\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'D:\\ANACONDA\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\ANACONDA\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\ANACONDA\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('string', 'D:\\ANACONDA\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'D:\\ANACONDA\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser', 'D:\\ANACONDA\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.message', 'D:\\ANACONDA\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'D:\\ANACONDA\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\ANACONDA\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'D:\\ANACONDA\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\ANACONDA\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'D:\\ANACONDA\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'D:\\ANACONDA\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\ANACONDA\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\ANACONDA\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\ANACONDA\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\ANACONDA\\lib\\gettext.py', 'PYMODULE'),
  ('quopri', 'D:\\ANACONDA\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\ANACONDA\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\ANACONDA\\lib\\optparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\ANACONDA\\lib\\textwrap.py', 'PYMODULE'),
  ('email._header_value_parser',
   'D:\\ANACONDA\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'D:\\ANACONDA\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime', 'D:\\ANACONDA\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'D:\\ANACONDA\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'D:\\ANACONDA\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'D:\\ANACONDA\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'D:\\ANACONDA\\lib\\csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\ANACONDA\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'D:\\ANACONDA\\lib\\argparse.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\ANACONDA\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'D:\\ANACONDA\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\ANACONDA\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\ANACONDA\\lib\\ast.py', 'PYMODULE'),
  ('pkgutil', 'D:\\ANACONDA\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'D:\\ANACONDA\\lib\\zipimport.py', 'PYMODULE'),
  ('park', 'D:\\homeWork\\sem4\\os\\proj1\\park.py', 'PYMODULE'),
  ('PyQt5',
   'C:\\Users\\ZMC\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\ANACONDA\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'D:\\ANACONDA\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'D:\\ANACONDA\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'D:\\ANACONDA\\lib\\signal.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\ANACONDA\\lib\\tracemalloc.py', 'PYMODULE'),
  ('tempfile', 'D:\\ANACONDA\\lib\\tempfile.py', 'PYMODULE'),
  ('getpass', 'D:\\ANACONDA\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\ANACONDA\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\ANACONDA\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\ANACONDA\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'D:\\ANACONDA\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'D:\\ANACONDA\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'D:\\ANACONDA\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'D:\\ANACONDA\\lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'D:\\ANACONDA\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'D:\\ANACONDA\\lib\\http\\client.py', 'PYMODULE'),
  ('mutex', 'D:\\homeWork\\sem4\\os\\proj1\\mutex.py', 'PYMODULE'),
  ('car', 'D:\\homeWork\\sem4\\os\\proj1\\car.py', 'PYMODULE'),
  ('light', 'D:\\homeWork\\sem4\\os\\proj1\\light.py', 'PYMODULE')],
 [('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\ANACONDA\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\ANACONDA\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('python39.dll', 'D:\\ANACONDA\\python39.dll', 'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\ANACONDA\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\ANACONDA\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\ANACONDA\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'D:\\ANACONDA\\VCRUNTIME140.dll', 'BINARY'),
  ('ucrtbase.dll', 'D:\\ANACONDA\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\ANACONDA\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\ANACONDA\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\ANACONDA\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\ANACONDA\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\ANACONDA\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\ANACONDA\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\ANACONDA\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\ANACONDA\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\ANACONDA\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\ANACONDA\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\ANACONDA\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\ANACONDA\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\ANACONDA\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\ANACONDA\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\ANACONDA\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\ANACONDA\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\ANACONDA\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\ANACONDA\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\ANACONDA\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\ANACONDA\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\ANACONDA\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\ANACONDA\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\ANACONDA\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\ANACONDA\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\ANACONDA\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\ANACONDA\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\ANACONDA\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\ANACONDA\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\ANACONDA\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\ANACONDA\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\ANACONDA\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\ANACONDA\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\ZMC\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\ZMC\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\ZMC\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\ZMC\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\ZMC\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\ZMC\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\ZMC\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'C:\\Users\\ZMC\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'C:\\Users\\ZMC\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\ZMC\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libEGL.dll',
   'C:\\Users\\ZMC\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'C:\\Users\\ZMC\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\ZMC\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\ZMC\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\ZMC\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\ZMC\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\ZMC\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\ZMC\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\ZMC\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'C:\\Users\\ZMC\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\Users\\ZMC\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('_lzma.pyd', 'D:\\ANACONDA\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\ANACONDA\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select.pyd', 'D:\\ANACONDA\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'D:\\ANACONDA\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'D:\\ANACONDA\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'D:\\ANACONDA\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'C:\\Users\\ZMC\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp39-win_amd64.pyd',
   'C:\\Users\\ZMC\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\sip.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('sip.pyd', 'D:\\ANACONDA\\lib\\site-packages\\sip.pyd', 'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'C:\\Users\\ZMC\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('unicodedata.pyd', 'D:\\ANACONDA\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'D:\\ANACONDA\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'C:\\Users\\ZMC\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'C:\\Users\\ZMC\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'C:\\Users\\ZMC\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'C:\\Users\\ZMC\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'C:\\Users\\ZMC\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('MSVCP140.dll', 'D:\\ANACONDA\\MSVCP140.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll', 'D:\\ANACONDA\\VCRUNTIME140_1.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\ANACONDA\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'C:\\Users\\ZMC\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'C:\\Users\\ZMC\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'C:\\Users\\ZMC\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'C:\\Users\\ZMC\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'C:\\Users\\ZMC\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'C:\\Users\\ZMC\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libcrypto-1_1-x64.dll',
   'C:\\Users\\ZMC\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('python3.dll', 'D:\\ANACONDA\\python3.dll', 'BINARY'),
  ('PyQt5\\Qt5\\bin\\libssl-1_1-x64.dll',
   'C:\\Users\\ZMC\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'C:\\Users\\ZMC\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'C:\\Users\\ZMC\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'C:\\Users\\ZMC\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\homeWork\\sem4\\os\\proj1\\build\\Crossing\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'C:\\Users\\ZMC\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'C:\\Users\\ZMC\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'C:\\Users\\ZMC\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'C:\\Users\\ZMC\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'C:\\Users\\ZMC\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'C:\\Users\\ZMC\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'C:\\Users\\ZMC\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'C:\\Users\\ZMC\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'C:\\Users\\ZMC\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'C:\\Users\\ZMC\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'C:\\Users\\ZMC\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'C:\\Users\\ZMC\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\ZMC\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'C:\\Users\\ZMC\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'C:\\Users\\ZMC\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'C:\\Users\\ZMC\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'C:\\Users\\ZMC\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'C:\\Users\\ZMC\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'C:\\Users\\ZMC\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'C:\\Users\\ZMC\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'C:\\Users\\ZMC\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'C:\\Users\\ZMC\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'C:\\Users\\ZMC\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA')],
 [])
